INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/scene/geometry.cpp \
    $$PWD/scene/node.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/character.cpp \
    $$PWD/scene/cone.cpp \
    $$PWD/scene/pipe.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/nodetree.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/meshshaderprogram.cpp \
    $$PWD/scene/face.cpp \
    $$PWD/scene/line.cpp \
    $$PWD/widgets/faceslistwidget.cpp \
    $$PWD/widgets/verticeslistwidget.cpp \
    $$PWD/widgets/halfedgeslistwidget.cpp \
    $$PWD/scene/triangle.cpp \
    $$PWD/scene/point.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/scene/geometry.h \
    $$PWD/scene/node.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/character.h \
    $$PWD/scene/cone.h \
    $$PWD/scene/pipe.h \
    $$PWD/scene/camera.h \
    $$PWD/nodetree.h \
    $$PWD/scene/joint.h \
    $$PWD/scene/mesh.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/meshshaderprogram.h \
    $$PWD/scene/face.h \
    $$PWD/scene/line.h \
    $$PWD/widgets/faceslistwidget.h \
    $$PWD/widgets/verticeslistwidget.h \
    $$PWD/widgets/halfedgeslistwidget.h \
    $$PWD/scene/triangle.h \
    $$PWD/scene/point.h
